# API-BackendClass

./: Program.cs  TrabalhoBackEnd.csproj  TrabalhoBackEnd.http  TrabalhoBackEnd.sln  appsettings.json
BLL/: RoleService.cs  UserService.cs
Controller/: RoleController.cs  UserController.cs
DAL/: ProjectDbContext.cs  RoleRepository.cs  UserRepository.cs
Errors/: BadRequestException.cs  NotFoundException.cs
IDAL/: IRoleRepository.cs  IUserRepository.cs
ISecurity/: IJwtService.cs
Migrations/: 20241013151550_InitialCreate.Designer.cs  20241013151550_InitialCreate.cs  20241013163742_DataBaseInjection.Designer.cs  20241013163742_DataBaseInjection.cs  ProjectDbContextModelSnapshot.cs
Models/: Roles.cs  SortDir.cs  Users.cs
Models/Requests/: CreateRoleRequests.cs  CreateUserRequests.cs  LoginRequests.cs  UpdateUserRequests.cs
Models/Responses/: LoginResponse.cs  RoleResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Security/: Jwt.cs
Tests/Services/: RoleServiceTests.cs  UserServiceTests.cs
